<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I82-SL-Eo5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cool Places!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-9w-mtl">
                                        <rect key="frame" x="195" y="16" width="211" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-Yn-Q3k">
                                        <rect key="frame" x="542" y="24" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8o6-LZ-3Gi"/>
                                            <constraint firstAttribute="width" constant="42" id="TNM-ld-3ww"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="pw2-nh-Rqg" kind="presentation" identifier="AddPostViewController" id="9Ca-1v-iFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fYd-Yn-Q3k" firstAttribute="centerY" secondItem="I82-SL-Eo5" secondAttribute="centerY" id="Hzr-tO-2nQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fYd-Yn-Q3k" secondAttribute="trailing" constant="8" id="IFH-Ge-DLY"/>
                                    <constraint firstItem="ojK-9w-mtl" firstAttribute="centerY" secondItem="I82-SL-Eo5" secondAttribute="centerY" id="ITb-Wl-XCR"/>
                                    <constraint firstAttribute="height" constant="80" id="PaN-Lj-Tqn"/>
                                    <constraint firstItem="ojK-9w-mtl" firstAttribute="centerX" secondItem="I82-SL-Eo5" secondAttribute="centerX" id="wvi-4M-U0z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z66-Hk-i8s">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellView" rowHeight="111" id="woI-jH-2Wf" customClass="PostCellView">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woI-jH-2Wf" id="G6r-yB-kz5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Cg-5Z4">
                                                    <rect key="frame" x="110" y="8" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fIL-sp-XIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-Xs-1hb">
                                                    <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ZrC-FQ-vZg"/>
                                                        <constraint firstAttribute="height" constant="94" id="mnO-J9-cwj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-63-mlh">
                                                    <rect key="frame" x="110" y="37" width="482" height="65"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftE-63-mlh" firstAttribute="bottom" secondItem="G6r-yB-kz5" secondAttribute="bottomMargin" id="4ap-d2-cwu"/>
                                                <constraint firstItem="Ia0-Cg-5Z4" firstAttribute="top" secondItem="G6r-yB-kz5" secondAttribute="topMargin" id="7Jd-Pq-pPE"/>
                                                <constraint firstItem="Ia0-Cg-5Z4" firstAttribute="trailing" secondItem="G6r-yB-kz5" secondAttribute="trailingMargin" id="AfC-2k-Bir"/>
                                                <constraint firstItem="ftE-63-mlh" firstAttribute="top" secondItem="Ia0-Cg-5Z4" secondAttribute="bottom" constant="8" id="DDd-Tc-12I"/>
                                                <constraint firstItem="Ia0-Cg-5Z4" firstAttribute="leading" secondItem="5Nk-Xs-1hb" secondAttribute="trailing" constant="8" id="NaV-E1-2lz"/>
                                                <constraint firstItem="5Nk-Xs-1hb" firstAttribute="bottom" secondItem="G6r-yB-kz5" secondAttribute="bottomMargin" id="ZxR-m2-SmE"/>
                                                <constraint firstItem="5Nk-Xs-1hb" firstAttribute="leading" secondItem="G6r-yB-kz5" secondAttribute="leadingMargin" id="bfP-8g-IrQ"/>
                                                <constraint firstItem="5Nk-Xs-1hb" firstAttribute="top" secondItem="G6r-yB-kz5" secondAttribute="topMargin" id="fTL-Rj-dwi"/>
                                                <constraint firstItem="ftE-63-mlh" firstAttribute="leading" secondItem="5Nk-Xs-1hb" secondAttribute="trailing" constant="8" id="tna-3F-GBi"/>
                                                <constraint firstItem="ftE-63-mlh" firstAttribute="trailing" secondItem="G6r-yB-kz5" secondAttribute="trailingMargin" id="xLg-hp-S1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="ftE-63-mlh" id="1zb-uf-853"/>
                                            <outlet property="postImageView" destination="5Nk-Xs-1hb" id="FjG-LJ-FPK"/>
                                            <outlet property="postTitleLabel" destination="Ia0-Cg-5Z4" id="uEq-xX-flI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z66-Hk-i8s" secondAttribute="bottom" id="1SG-Qb-bcY"/>
                            <constraint firstAttribute="trailing" secondItem="I82-SL-Eo5" secondAttribute="trailing" id="QYs-T7-Jyj"/>
                            <constraint firstItem="I82-SL-Eo5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7r-Js-cVy"/>
                            <constraint firstItem="z66-Hk-i8s" firstAttribute="top" secondItem="I82-SL-Eo5" secondAttribute="bottom" id="acl-0G-uBt"/>
                            <constraint firstItem="z66-Hk-i8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOg-An-GYQ"/>
                            <constraint firstItem="I82-SL-Eo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRw-Bq-PW7"/>
                            <constraint firstAttribute="trailing" secondItem="z66-Hk-i8s" secondAttribute="trailing" id="whL-mR-M5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z66-Hk-i8s" id="UmS-3E-G1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="256"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="ElV-75-Ast">
            <objects>
                <viewController id="pw2-nh-Rqg" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57g-S6-Q6G"/>
                        <viewControllerLayoutGuide type="bottom" id="dNC-9c-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isy-Dv-UkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-dZ-UlF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-9J-mXt">
                                        <rect key="frame" x="195" y="16" width="211" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wUy-9J-mXt" firstAttribute="centerY" secondItem="CPn-dZ-UlF" secondAttribute="centerY" id="NfW-pR-9fb"/>
                                    <constraint firstItem="wUy-9J-mXt" firstAttribute="centerX" secondItem="CPn-dZ-UlF" secondAttribute="centerX" id="iSN-2e-xcQ"/>
                                    <constraint firstAttribute="height" constant="80" id="roc-hD-fv0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-E1-Rxk">
                                <rect key="frame" x="200" y="95" width="200" height="200"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lm0-h1-SaU"/>
                                    <constraint firstAttribute="height" constant="200" id="s4i-NY-BXp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wog-oG-qGk">
                                <rect key="frame" x="173" y="335" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBz-3U-6Gi"/>
                                    <constraint firstAttribute="width" constant="255" id="lnm-DF-wIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-0P-RG9">
                                <rect key="frame" x="244" y="555" width="112" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4Jv-dI-ZQF"/>
                                    <constraint firstAttribute="height" constant="30" id="XU8-L4-4ma"/>
                                </constraints>
                                <state key="normal" title="Save Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePostButtonPressed:" destination="pw2-nh-Rqg" eventType="touchUpInside" id="YiV-3N-y9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-36-aF8">
                                <rect key="frame" x="200" y="95" width="200" height="200"/>
                                <state key="normal" title="Browse Photos">
                                    <color key="titleColor" red="0.47843137250000001" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="browsePhotosButtonPressed:" destination="pw2-nh-Rqg" eventType="touchUpInside" id="Xch-Zd-TCL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Description" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-9b-axV">
                                <rect key="frame" x="173" y="380" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="eGH-D5-O01"/>
                                    <constraint firstAttribute="height" constant="30" id="tvi-tR-gmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPn-dZ-UlF" firstAttribute="top" secondItem="Isy-Dv-UkF" secondAttribute="top" id="16L-2v-a7A"/>
                            <constraint firstItem="PmX-36-aF8" firstAttribute="height" secondItem="fLw-E1-Rxk" secondAttribute="height" id="1cW-g7-FqZ"/>
                            <constraint firstItem="PmX-36-aF8" firstAttribute="centerX" secondItem="fLw-E1-Rxk" secondAttribute="centerX" id="2V5-pI-x05"/>
                            <constraint firstItem="PmX-36-aF8" firstAttribute="width" secondItem="fLw-E1-Rxk" secondAttribute="width" id="IJ5-xu-XHe"/>
                            <constraint firstItem="wog-oG-qGk" firstAttribute="centerX" secondItem="Isy-Dv-UkF" secondAttribute="centerX" id="OFc-NP-TE9"/>
                            <constraint firstItem="fLw-E1-Rxk" firstAttribute="top" secondItem="CPn-dZ-UlF" secondAttribute="bottom" constant="15" id="Uea-v7-ZRp"/>
                            <constraint firstItem="CPn-dZ-UlF" firstAttribute="leading" secondItem="Isy-Dv-UkF" secondAttribute="leading" id="YdA-TN-MQu"/>
                            <constraint firstAttribute="trailing" secondItem="CPn-dZ-UlF" secondAttribute="trailing" id="Z4p-HE-IqT"/>
                            <constraint firstItem="fLw-E1-Rxk" firstAttribute="centerX" secondItem="Isy-Dv-UkF" secondAttribute="centerX" id="aRu-GI-mHo"/>
                            <constraint firstItem="Skz-9b-axV" firstAttribute="centerX" secondItem="Isy-Dv-UkF" secondAttribute="centerX" id="c77-wY-IY2"/>
                            <constraint firstItem="wog-oG-qGk" firstAttribute="top" secondItem="PmX-36-aF8" secondAttribute="bottom" constant="40" id="gjB-dA-Nuh"/>
                            <constraint firstItem="PmX-36-aF8" firstAttribute="centerY" secondItem="fLw-E1-Rxk" secondAttribute="centerY" id="jZU-hn-wS5"/>
                            <constraint firstItem="dNC-9c-9qH" firstAttribute="top" secondItem="NU2-0P-RG9" secondAttribute="bottom" constant="15" id="lVr-28-1va"/>
                            <constraint firstItem="NU2-0P-RG9" firstAttribute="centerX" secondItem="Isy-Dv-UkF" secondAttribute="centerX" id="qar-W6-EM8"/>
                            <constraint firstItem="Skz-9b-axV" firstAttribute="top" secondItem="wog-oG-qGk" secondAttribute="bottom" constant="15" id="y2k-YS-qYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZf-3y-Q3F"/>
                    <connections>
                        <outlet property="postDescriptionTextField" destination="Skz-9b-axV" id="deQ-RP-No0"/>
                        <outlet property="postPhotoBrowserButton" destination="PmX-36-aF8" id="ode-Rm-dae"/>
                        <outlet property="postPhotoImageView" destination="fLw-E1-Rxk" id="8Yo-4T-Ld5"/>
                        <outlet property="postTitleTextField" destination="wog-oG-qGk" id="awm-Kc-HwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADg-dD-qtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
